CREATE TABLE `mei_health_risks`(
    id BIGINT(20) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT COMMENT 'Primary Key',
    `special_type` VARCHAR(64) NOT NULL COMMENT '专题类型',
    `keywords` JSON NOT NULL COMMENT '关键词',
    `risk` TEXT NOT NULL COMMENT '风险条件描述',
    `listed` TINYINT UNSIGNED NOT NULL COMMENT '是否在列表显示',
    `sort` INT UNSIGNED NOT NULL COMMENT '排序',
    `bind_field` VARCHAR(64) COMMENT '绑定的档案字段',
    `reject_re` VARCHAR(256) COMMENT '拒绝的正则表达式',
    `reject_words` TEXT NOT NULL COMMENT '拒绝的话术',
    `extra` JSON COMMENT '扩展字段',
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间'
) COMMENT '风险条件，专题前置问卷';

INSERT INTO `mei_health_risks`(`special_type`, `keywords`, `risk`, `listed`, `sort`, `bind_field`, `reject_re`, `reject_words`) VALUES
('nxjk', '["非女性"]', 'risk', 0, 0, 'gender', '^1$', '本方案旨在为女性健康需求提供保养和预防建议，暂时不建议男性使用。您可以和酶好天使的老师们联系，获取更适合您的方案搭配。'),
('nxjk', '["无性经验"]', '我从来没有过性生活', 1, 1, NULL, NULL, '还没有经历过性生活的女性，暂时不建议使用外用方案调理和保养，建议合理运动和作息，科学管理体重，同时注意私密部位的清洁和保护。也可以和酶好天使的老师们联系，获取更适合您的方案搭配。'),
('nxjk', '["月经失调"]', '两次月经周期间隔小于15天，或一次月经时长超过10天', 1, 2, NULL, NULL, '规律的月经是女性生殖系统成熟且健康的标志之一，若月经情况异常超过3个月，则需要引起重视；若月经持续时间超过10天，或连续三月以上月经周期短于15天，请及时检查，积极配合医生进行干预；若出现头晕、贫血相关症状，需及时就医，采取必要的止血措施，并积极配合医生和营养师的建议休养恢复，补充各种营养元素。也可以和酶好天使的老师们联系，获取更适合您的方案搭配。'),
('nxjk', '["非经期出血"]', '近期存在非经期出血或者同房出血', 1, 3, NULL, NULL, '您好，关于您提到的非经期出血或者同房出血的情况，这通常是由于阴道或宫颈出现了一些变化。比如，可能是炎症、糜烂、息肉，或者是HPV感染引起的病变或癌变。由于我们女性的宫颈和阴道上端敏感度较低，平时并不容易察觉到这些异常，但同房时接触到了病变部位就可能会引发出血，这其实是身体在向我们发出预警信号。为了您的健康着想，这边建议您尽快进行妇科相关的检查，包括但不限于白带常规、妇科B超、阴道镜检查，以及HPV和TCT检查。这些检查能够帮助我们更准确地了解您的身体状况，明确出血原因。之后，我们会根据您的具体情况，给出更有针对性的建议。'),
('nxjk', '["孕期"]', '目前处于孕期、哺乳期，或生产后不足3个月', 1, 4, NULL, NULL, '女性的孕育生产是非常神圣、需要被保护的阶段，孕期或者哺乳期的女性应慎重选择保养方案。建议您定期孕产检，产后积极配合医生和营养师的建议休养恢复，补充各种营养元素；妊娠期到哺乳期不使用本方案，非母乳喂养的妈妈在产后3个月之后再酌情使用。也可以和酶好天使的老师们联系，获取体质调理帮助。'),
('nxjk', '["手术"]', '经历过手术或其他治疗，并且身体暂未完全康复，例如：人流术后45天以内，药流术后30天以内，锥切、LEEP刀手术后30天以内，上环、取环术后30天以内等', 1, 5, NULL, NULL, '手术等治疗方式对身体是有一定影响的，建议您积极配合医嘱进行休养和复查，规律作息，适当多食用牛奶、猪肝、桂圆等补充气血，帮助提升身体素养。待身体复查结果理想、元气恢复后，再结合本方案进行保养和调理。也可以和酶好天使的老师们联系，获取体质调理帮助。'),
('nxjk', '["子宫脱垂"]', '子宫脱垂达到二度或三度(宫颈或者宫体脱出阴道口)，严重影响到日常生活，并且暂时没有治疗修复', 1, 6, NULL, NULL, '女性的子宫脱垂一般与妊娠、分娩、手术或衰老等情况有关，若宫颈或宫体脱出阴道口以外，建议优先接受子宫托治疗或手术治疗，待情况得到修复和改善后再使用本方案进行调理，避免在保养过程中引发意外感染或出血。\n同时，建议在饮食作息上注意补中益气、调养脾胃，适当选择八段锦、太极拳等柔和的运动方式提升身体机能，改善气虚下陷的症状。也可以与酶好天使的老师们联系，获取体质调理帮助。'),
('nxjk', '["子宫肌瘤", "卵巢囊肿"]', '子宫肌瘤或者卵巢囊肿等超过5厘米(50mm),具体以详细报告为准', 1, 7, NULL, NULL, '您好，女性的子宫肌瘤、卵巢囊肿与遗传、激素等多种原因相关，控制和干预过程也相对较慢较长。目前您的瘤体已经比较大，本方案可能无法及时控制您目前的情况。建议您遵循医生的指导，进行专业的治疗。\n同时，希望您保持积极心态，避免熬夜；饮食上选择低脂的食物，如鱼类、禽类、坚果和豆类，避免饱和脂肪影响体内激素平衡；摄入深色蔬菜和水果（例如蓝莓、绿叶蔬菜），可以帮助减少炎性因子，提高身体免疫力；减少咖啡因、酒精、辛辣食物的摄入，避免刺激病情发展。也可以和酶好天使的老师们联系，获取体质调理帮助。'),
('nxjk', '["癌症"]', '身体出现癌变，或者曾经因为癌症进行过治疗', 1, 8, NULL, NULL, '您好，了解到您的身体情况存在一定的健康风险，建议您遵循医嘱接受治疗、调理，本方案可能无法很好地改善和解决您的情况。\n同时，希望您保持积极心态，规律作息，注意饮食清淡，少吃多餐，尽量避免摄入高油高脂、生冷、辛辣刺激以及不新鲜的食品；注意营养均衡，可适当多摄入蛋类、瘦肉、豆乳制品、谷类以及各种颜色的新鲜蔬菜水果，为身体补充足够的营养和能量。');
